@import '../../setting';

$list-bg-color : #ebecf0;
$column-header-height: 46px;
$column-footer-height: 46px;
$card-border-radius: 4px;


.board-content {
    display: flex;
    height: $board-content-height;
    overflow-x: auto; // neu column or text tran` theo chieu ngang or doc thi xuat hien thanh cuon scroll
    overflow-y: hidden;

    &::after {
      content: '';
      flex: 0 0 $gap;
    }

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:horizontal {
      // vertaical: theo chieu doc. , hiểu là set độ dày thanh scroll
      height: 11px;
    }

    &::-webkit-scrollbar-thumb {
      // hàm draken dùng để là tối màu nào đó
      background-color: $common-element-bg;
      border-radius: 8px;
    }

    .column-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px 45px 5px 5px;
    }

    .add-new-column {
      width: 250px;
      max-width: 250px;
      line-height: 32px;
      padding: 4px 0px 4px 15px;
      cursor: pointer;
      color: white;
      margin-left: $gap;
      font-style: 15px;
      background-color: hsla(0, 0%, 100%, .24);
      border-radius: $column-border-radius;

      &:hover {
        background-color: hsla(0, 0%, 100%, .34);
      }
    }

    .enter-new-column {
      width: 250px;
      max-width: 250px;
      background-color: $column-bg-color;
      line-height: 32px;
      padding: 4px 10px;
      margin-left: $gap;
      border-radius: $column-border-radius;

      input.input-enter-new-column {
        margin: 5px 0;
      }
      span.cancel-new-column {
        margin-left: $gap;
        cursor: pointer;
        i {
          font-size: 18px;
          color: $alert-danger;
          &:hover {
            color: darken($color: $alert-danger, $amount: 10);
          }
        }
      }
    }

  }